{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    body {
background-image: url({% static 'images/adminhome.jpg' %});background-repeat:no-repeat;background-size:cover;
}
@media (min-width: 991.98px) {
main {
padding-left: 240px;
}
}

/* Sidebar */
.sidebar {
position: fixed;
top: 0;
bottom: 0;
left: 0;
padding: 58px 0 0; /* Height of navbar */
box-shadow: 0 2px 5px 0 rgba(226, 143, 143, 0.05), 0 2px 10px 0 rgba(177, 104, 104, 0.05);
width: 240px;
z-index: 600;
}

@media (max-width: 991.98px) {
.sidebar {
width: 100%;
}
}
.sidebar .active {
border-radius: 5px;
box-shadow: 0 2px 5px 0 rgba(236, 200, 200, 0.16), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {

position: relative;
top: 0;
height: calc(100vh - 48px);
padding-top: 0.5rem;
overflow-x: hidden;
overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
#sidebarMenu{
    background-color: #8a4c4c;
    color:aliceblue;

}
</style>
<!--Main Navigation-->
<header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <img src="{% static 'images/admi.png' %}">
          
          
          <a href="/AdminApp/userview" class="list-group-item list-group-item-action py-2 ripple"style="background-color: #8a4c4c;color:aliceblue;">
            <i class="fas fa-chart-bar fa-fw me-3"></i><span>User Details</span>
          </a>
          
          <a href="/AdminApp/newstockview" class="list-group-item list-group-item-action py-2 ripple"style="background-color: #8a4c4c;color:aliceblue;">
            <i class="fas fa-globe fa-fw me-3"></i><span>Medicines</span>
          </a>
          <a href="/AdminApp/bookings" class="list-group-item list-group-item-action py-2 ripple"style="background-color: #8a4c4c;color:aliceblue;">
            <i class="fas fa-building fa-fw me-3"></i><span>Orders</span>
          </a>
          
          <a href="/AdminApp/feedview" class="list-group-item list-group-item-action py-2 ripple"style="background-color: #8a4c4c;color:aliceblue;">
            <i class="fas fa-building fa-fw me-3"></i><span>Feedback</span>
          </a>
          <a href="/AdminApp/" class="list-group-item list-group-item-action py-2 ripple"style="background-color: #8a4c4c;color:aliceblue;">
            <i class="fas fa-building fa-fw me-3"></i><span>Sign Out</span>
          </a>
         
         
          
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
  
   
  
       
        
    <!-- Navbar -->
  </header>
  <!--Main Navigation-->
  
  <!--Main layout-->
  <main style="margin-top: 58px;">
    <div class="container pt-4"></div>
  </main>
  <!--Main layout-->